# Find certain event log's json strings, pipe couple field values into csv format 
cat a.log | jq -r '. | select(.event=="EVENT_YOU_CARE") | [.field1,.["@field2"],.field3] | @csv'

# Nested json string field, find one field value of it and csv format
# fromjson requires array-ify, use array-index [0] to remove the array
cat a.log | jq -r '. | [[.nested_json_string_field|fromjson|.a_nested_field][0]] | @csv'

# Merge objects from 2+ json files by id key
jq -c -s 'flatten | group_by(.id) | map(add)' <(jq -s . a.json) <(jq -s . b.json) <(jq -s . c.json)
[{"id":1,"a":1,"b":1,"c":1},{"id":2,"a":2,"b":2,"c":2}]

cat ./composite.json | jq --raw-output -s '.[] | [.field1, .field2, .field3, .field4] | @tsv' |
  while IFS=$'\t' read -r field1 field2 field3 field4; do
    ./process.sh "$field1" "$field2" $field3 "$field4" 
  done
